.about
  // overflow-x: hidden

  .face-lockup
    +display(flex)
    +flex-direction(row)
    +justify-content(center)
    +align-items(center)

    .about-img
      +size(200px)
      background: url(../img/peter.jpg) center center
      background-size: cover
      border: 4px solid black
      border-radius: 50%
      text-align: center

    .line-one,
    .line-two
      background: black
      height: 4px
      width: 210px

  @media screen and (max-width: 650px)
    .line-one,
    .line-two
      display: none

  .bio
    max-width: 620px
    padding: 0 15px
    margin: 50px auto
    font-size: 24px
    font-weight: 300
    text-align: center
