.alt-section
  background: $collage-bg-color

  .thumb-container
    max-width: 960px
    margin: 0 auto
    padding-bottom: 100px
    +display(flex)
    flex-wrap: wrap
    // +clearfix

    @media screen and (max-width: 1000px)
      margin: 0 30px

    .coll-one
      background-image: url(/assets/img/fb-collages/1.jpg)
      background-position: center center
      background-size: cover

    .coll-two
      background-image: url(/assets/img/fb-collages/2.jpg)
      background-position: center center
      background-size: cover

    .coll-three
      background-image: url(/assets/img/fb-collages/3.jpg)
      background-position: center center
      background-size: cover

    .coll-four
      background-image: url(/assets/img/fb-collages/4.jpg)
      background-position: center center
      background-size: cover

    .coll-five
      background-image: url(/assets/img/fb-collages/5.jpg)
      background-position: center center
      background-size: cover

    .coll-six
      background-image: url(/assets/img/fb-collages/6.jpg)
      background-position: center center
      background-size: cover

    .coll-seven
      background-image: url(/assets/img/fb-collages/7.jpg)
      background-position: center center
      background-size: cover

    .coll-eight
      background-image: url(/assets/img/fb-collages/8.jpg)
      background-position: center center
      background-size: cover


    .thumb-unit
      width: 25%
      height: 125px
      // display: block
      // float: left
      position: relative
      padding-top: 20%
      overflow: hidden
      +perspective(300)

      @media screen and (max-width: 1000px)
        width: 50%
        height: 300px

      @media screen and (max-width: 667px)
        width: 100%
        height: 500px

      .thumb-overlay
        +position(absolute, -50% 0px null 0px)
        height: 100%
        background: fade-out($accent-color, 0.1)
        text-align: center
        +transition(300ms)
        +display(flex)
        justify-content: center
        align-items: center
        +transform(rotateX(90deg))
        +transform-origin(center bottom)
        opacity: 0

        strong
          display: block
          // padding: 50% 0
          color: white
          font-weight: 300
          text-transform: uppercase
          line-height: 1.2
          font-size: 24px

      &:hover .thumb-overlay
        +position(absolute, 0% 0px null 0px)
        +transform(rotateX(0deg))
        opacity: 1
