footer
  background: url(/assets/img/fb-collages/1.jpg) center center
  background-size: cover
  overflow-x: hidden

  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      background-image: url(/assets/img/fb-collages/2.jpg)
      background-size: cover
      float: left
      margin-right: 30px

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(255, 255, 255, 0.7)

      a
        color: rgba(255, 255, 255, 0.9)
        @extend %small-bold
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(255, 255, 255, 1)
