header
  background: url(../img/fb-collages/1.jpg) center bottom
  background-size: cover
  background-attachment: fixed
  overflow: hidden
  overflow-x: hidden
  padding-bottom: 50px

  .logo-wrap
    .logo
      +size(50px)
      background-image: url(../img/fb-collages/2.jpg)
      background-size: cover
      float: left
      margin: 10px 0 0 30px

  nav
    float: right
    padding: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px

      color: rgba(255, 255, 255, 0.9)
      @extend %small-bold

      &:hover
        color: rgba(255, 255, 255, 1)

  h1
    text-align: center
    color: white
    font:
      size: 72px
      weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    padding-top: 100px
    clear: both

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    @extend %small-bold
    color: white
    letter-spacing: 0.05em
    line-height: 1

  @media (max-width: 640px)
    .logo-wrap
      // margin-top: 10px
      +display(flex)
      +justify-content(center)
      height: 50px
      width: 100%

    nav
      float: none
      text-align: center
      padding-top: 50px

    .header-text
      h1
        padding-top: 0px
