$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$accent-light-color: #FF9185
$bg-color: #F6F6F8
// $collage-bg-color: #FFFAF3
$collage-bg-color: #FFF9F9
$link-color: $accent-color
$selection-color: #FFF498
